version: 1
# Define password policy
dn: ou=policies,${SLAPD_FULL_DOMAIN}
objectClass: organizationalUnit
ou: policies

dn: cn=default,ou=policies,${SLAPD_FULL_DOMAIN}
objectClass: applicationProcess
objectClass: pwdPolicy
cn: default
pwdAttribute: userPassword
pwdCheckQuality: 0
# 7 days
#pwdExpireWarning: 604800
pwdFailureCountInterval: 30
pwdGraceAuthNLimit: 0
pwdInHistory: 5
pwdLockout: TRUE
# 30 minutes
pwdLockoutDuration: 1800
# 180 days
pwdMaxAge: 15552000
pwdMaxFailure: 5
pwdMinAge: 0
pwdMinLength: 10
pwdAllowUserChange: TRUE

